@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    /* border: 1px solid red;   */
    /* overflow-x: hidden;     */
}

body {
    line-height: 1.5;
    background-color: white;
    -webkit-font-smoothing: antialiased;
    font-optical-sizing: auto;
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 0rem;
}

::-webkit-scrollbar {
    width: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    text-wrap: balance;
}

input,
textarea,
button {
    font-family: inherit;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

:root {
    --primary-color: #ed4e31;
    --secondary-color: #02B1AF;
    --dark-color: #000;
    --light-color: #fff;
    --regular-font: 1.4rem;
    --heading-font: 5rem;
    --ffPrimary: "Source Sans 3", sans-serif;
    --ffSecondary: "Roboto", sans-serif;
    --ffthird: "Kanit", sans-serif;
}

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.componentSpacing {
    padding: 3rem 0;
}

.miniPad {
    padding: 1rem;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.grid-15 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.dflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dflex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.dflex-col-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}

main {
    width: 100%;
    height: auto;
}

footer {
    width: 100%;
    height: auto;
}

/* default ends */
header {
    width: 100%;
    height: 110vh;
    background-image: url(./assets/images/homebg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
}

.navContainer {
    /* background-color: red; */
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBar {
    /* background-color: blue; */
}

.navBody {
    /* background-color: green; */
}

.navLogo {
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: start;

}

.navLogo img {
    max-width: 9.5rem;
    margin-left: .5rem;
}

.navLinks li{
    font-size: 10px;
    /* background-color: aqua; */
}
.navMain{
    display: flex;
    align-items: center;
    justify-content: end;
    /* background: aqua; */
}

.navEnd {
    /* background-color: violet; */
}
.checkBtn{
    font-size: 1.5rem;
}
.search {
    font-size: 1.5rem;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    justify-content: end;
}
.navBtn {
    background: var(--primary-color);
    padding: 1.1rem 2.3rem;
    border: var(--primary-color);
}


.navBtn a {
    font-family: var(--ffPrimary);
    color: var(--light-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.heroContainer {
    /* background-color: red; */
    min-height: 110vh;
    display: flex;
    align-items: start;
    justify-content: center;
}

.heroSection {
    /* background-color: blue; */
    padding: 1.5rem;
}

.heroBody {
    height: 90vh;
}

.jumbotron {
    background-color: white;
    opacity: 0.8;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 1rem;
}

.jumbotron h1 {
    font-family: var(--ffSecondary);
    font-size: 2.4rem;
    line-height: 1.2;
    color: var(--secondary-color);
    text-align: center;
}

.jumbotron p {
    text-align: center;
    font-family: var(--ffSecondary);
}

.jumboBtns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btnRed {
    padding: 1.1rem 2.5rem;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
}

.btnRed a {
    color: var(--light-color);
    font-family: var(--ffPrimary);
    font-size: 1rem;
}

.btnWhite {
    padding: 1.1rem 2.3rem;
    background-color: var(--light-color);
    color: var(--dark-color);
    border: 1px solid black;
}

.btnWhite a {
    color: var(--dark-color);
    font-family: var(--ffPrimary);
    font-size: 1rem;
}

.btnRed:hover {
    background-color: var(--dark-color);
}

.btnRed:hover a {
    color: var(--primary-color);
}

.btnWhite:hover {
    background-color: var(--dark-color);
}

.btnWhite:hover a {
    color: var(--light-color);
}

.heroBody {
    position: relative;
}

.dots {
    position: absolute;
    animation: moveHome 5s infinite linear;
    width: 250px;
    height: 250px;
    /* background: aqua; */
    margin-left: -150px;
    margin-top: 150px;
}

@keyframes moveHome {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: 0;
        left: 30px;
    }

    50% {
        top: 30px;
        left: 30px;
    }

    75% {
        top: 30px;
        left: 0;
    }

    100% {
        top: 0;
        left: 0;
    }
}

.heroImage {
    position: relative;
    width: 100%;
    height: auto;
}

.ovalHeart {
    position: absolute;
    width: 200px;
    height: 170px;
    border-radius: 40%;
    background-color: #96d9e3;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-30deg);
    top: 320px;
    left: 20px;
    display: none;

}

.fa-heart {
    font-size: 50px;
    display: none;
}




.homeCardContainer {

    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.homeCard {
    /* background-color: blue; */
}

.hCard {
    /* background-color: aqua; */
}

.hCardBody {
    /* background-color: green;    */
    row-gap: 2rem;
}

.hCardIcon {
    /* background-color: violet; */
    color: var(--primary-color);
    width: 5rem;
    font-size: 1.9rem;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.hCardText {
    /* background-color: orange; */
    font-family: var(--ffSecondary);
}

.hCard:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.aboutContainer {
    /* background-color: red; */
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.about {
    /* background-color: blue; */
}

.aboutBody {
    
}

.aboutImages {
    /* background-color: aqua; */
    z-index: 1;
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    max-width: 600px;
}

.aboutMic{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding-left: 10%;
    animation: toandfro 3s infinite alternate-reverse;
}

@keyframes toandfro {
    0% {
        transform: translate(-50%, -50%) translateX(0);
    }

    50% {
        transform: translate(-50%, -50%) translateX(10px);
    }

    100% {
        transform: translate(-50%, -50%) translateX(0);
    }
}

.aboutPeople {
    /* position:absolute; */
    padding-left: 5%;
    margin-top: -90px;
    margin-left: -30px;
    animation: toptoend 3s infinite alternate-reverse;
}

@keyframes toptoend {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.aboutJumbotron {
    /* background-color: violet; */
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    font-family: var(--ffSecondary);
}

.aboutJumbotron h2 {
    width: 100%;
    font-size: 2.2rem;
    color: var(--secondary-color);
    font-weight: 600;
}

.bold {
    width: 100%;
    font-size: 21px;
    font-weight: 600;
    /* margin-bottom: 20px; */
    text-align: left;
}

.aboutJumbotron p {
    width: 100%;
    font-size: 18px;
    /* margin-bottom: 20px; */
    text-align: left;
}

.boldtxt {
    font-weight: 600;
}
.dotPattern {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 10%;
    width: auto;
    transform: translate(50%);
}

.excellenceContainer {
    /* background-color: red; */
    background: url(./assets/images/after\ about.jpg);
    background-position: center center;
    opacity: 0.9;
}

.excellence {
    background: linear-gradient(black);
    opacity:0.9;
}

.excellenceBody {
    /* background: green; */
    place-items: center;
}

.excellenceBody h2 {
    font-family: var(--ffSecondary);
    font-size: 2.2rem;
    /* color:var(--light-color); */
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--light-color);
}

.excellenceBody p {
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--ffSecondary);
    color: var(--light-color);
    font-weight: 400;
}

.excellenceCardBody {
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.eCard {
    /* background-color: violet; */
    text-align: center;

}

.eCard h2 {
    font-size: 4.3rem;
    font-family: var(--ffthird);
    font-weight: 700;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    /* opacity: .6; */
}

.eCard h2:hover {
    color: var(--secondary-color);
    -webkit-text-fill-color: var(--secondary-color);
}

.eCard p {
    font-family: var(--ffPrimary);
    font-size: 2.5rem;
    color: var(--light-color)
}
.excellence{
    position: relative;
}
.eDots{
    height:100px;
    width:400px;
    margin-bottom: -500px;
    margin-left: -250px;
}
.developmentContainer {
    /* background-color: red; */
}

.development {
    /* background-color: blue; */
}

.developmentBody {
    /* background-color: green; */
}

.developmentHeading {
    /* background-color: aqua; */
    text-align: center;
    position: relative;
    min-height: 10vh;
}

.developmentPara {
    text-align: left;
}

.bgText,
.bgText4,
.bgText6,
.bgText7 {
    color: #f3f3f3;
    font-size: 300px;
    font-family: var(--ffthird);
    text-align: center;
}

.developmentBody {
    padding: 0 1rem;
}

.developmentHeading h3 {
    font-size: 2.2rem;
    font-family: var(--ffSecondary);
    color: var(--secondary-color);
    font-weight: 600;
    text-align: center;
}

.developmentBody p {
    margin-top: -50px;
    font-weight: 400;
    font-size: 1rem;
    font-family: var(--ffSecondary);
    text-align: left;
    margin-bottom: 3rem;
}

.dCard {
    padding: 1rem 0;
}

.dCardHeader {
    position: relative;
}

.number {
    position: absolute;
    bottom: -25px;
    left: 0;
    color: var(--light-color);
    font-weight: 700;
    font-size: 4rem;
    font-family: var(--ffthird);
}

.dCardTitle {
    font-size: 1.5rem;
    font-family: var(--ffthird);
    width: 100%;
    margin: 1rem 0 1.5rem;
    font-weight: 600;
}

.dCardText {
    font-size: 1.1rem;
    font-family: var(--ffPrimary);
    margin: 1rem 0 1.5rem;
}

.whyHeaderBody {
    position: relative;
}

.bgText4 {
    margin-top: -100px;
}
.sign{
    max-width: 400px ;
}

.whyHeaderContent,
.newsHeaderContent {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.whyHeaderContent h5 {
    /* margin-top: 6rem; */
    font-size: 1rem;
    font-family: var(--ffPrimary);
    color: var(--primary-color);
}

.whyHeaderContent h2 {
    font-size: 2.2rem;
    font-family: var(--ffSecondary);
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.whyHeaderContent p {
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--ffSecondary);
    max-width: 720px;
}

.whyBody {
    /* background-color: red; */
    /* margin: 30px 0; */
}

.whyCardWrapper {
    /* background-color: green; */
    padding: 0 50px;
}

.whyCard {
    /* background-color: blue; */
    padding: 20px;
    /* max-width: 370px; */
    display: flex;
}

.whyCardBody {
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 0;
    margin: 0;
    /* background: yellow; */
}

.whyCard:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.wIcon {
    /* background-color: aqua; */
    font-size: 2.5rem;
    color: var(--primary-color);
    display: flex;
    /* align-items: start; */
    height: 100%;
    margin: 1rem;
}

.wCardText {
    /* background-color: violet; */
    margin: 1rem;
}

.wCardText h2 {
    font-family: var(--ffthird);
    font-size: 24px;
    margin-bottom: .5rem;
}

.wCardText p {
    max-width: 200px;
    font-family: var(--ffPrimary);
    font-size: 18px;
}

.whyImages {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: aqua; */
}

.dotAnimation {
    position: absolute;
    animation: moveWhy 5s infinite linear;
    z-index: -2;
}

@keyframes moveWhy {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: 0;
        left: 30px;
    }

    50% {
        top: 30px;
        left: 30px;
    }

    75% {
        top: 30px;
        left: 0;
    }

    100% {
        top: 0;
        left: 0;
    }
}

.mainImage {
    max-width: 570px;
    max-height: 510px;
}

.clientContainer {
    position: relative;
}

.clientHeaderBody,
.whyContainer {
    /* background-color: red; */
    /* min-height: 40vh; */
    position: relative;

}

.clientHeaderBody h3 {
    font-size: 2.2rem;
    font-family: var(--ffSecondary);
    color: var(--secondary-color);
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clientDots {
    position: absolute;
    top: -10%;
    left: -10%;
    z-index: 1000;
}

.clientBody {
    min-height: 40vh;
    margin-top: -100px;
    padding: 0;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.slideshow-container {
    width: 100%;
    /* position: relative; */
    /* background: violet; */
    /* margin: auto; */
    /* background-color: #ed4e31; */
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -60px;
    padding: 16px;
    color: #ed4e31;
    font-weight: bolder;
    font-size: 36px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 10%;
    /* border-radius: 3px 0 0 3px; */
}

/* The dots/bullets/indicators */
.threeDotsBody {
    position: absolute;
    margin-top:-50px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -480px;
}
.clientBody{
    min-height: 60vh;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #ed4e31;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.grid12 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.carouselBody {
    /* background-color: green; */
}

.left {
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    position: relative;
    background: linear-gradient(#ddefe2, #f3eadd);
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.carouselImage {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 100px;
}

.carouselImage img {
    border: 3px solid #ddefe2;
    border-radius: 50%;
}

.quote {
    font-size: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #02B1AF;
    margin-top: -80px;
    margin-left: -50px;
}

.left:hover .quote {
    transform: scaleX(1.1);
}

.rightWrapper {
    position: relative;
}

.right {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}

.right h4 {
    font-size: 30px;
    font-family: var(--ffPrimary);
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 740px;
    padding-left: 50px;
}

.right p {
    font-family: var(--ffthird);
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    width: 100%;
    padding-left: 50px;
}

.newsContainer {
    /* background-color: red; */
}

.news {
    /* background-color: blue; */
}

.newsHeaderBody {
    /* background-color: green; */
    position: relative;
    /* overflow: hidden; */
}
.newsHeaderContent {
    /* background-color: yellow; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.newsHeaderContent p {
    text-align: center;
}
.nCardBody{
    background: white;
}
.blog {
    /* margin-top: 6rem; */
    font-size: 1rem;
    font-family: var(--ffPrimary);
    color: var(--primary-color);
    font-weight: bolder;
}

.newsHeaderContent h3 {
    font-size: 2.2rem;
    font-family: var(--ffSecondary);
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.description {
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--ffSecondary);
}

.newsBody {
    /* background-color: red; */
    padding: 0 40px;
    column-gap: 30px;
}

.newsCard {
    /* background-color: blue; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.nCardBody {
    /* background-color: yellow;    */
}

.nCardTitle {
    /* background-color: green; */
}

.nCardHeading {
    display: flex;
    padding: 30px 35px 0;
    font-family: var(--ffPrimary);
}

.user {
    margin-right: 5px;
}

.nCardHeading h2 {
    font-size: 18px;
    font-family: var(--ffPrimary);
}

.nCardText{
    margin: 20px 0 40px;
    padding: 0 30px;
    font-family: var(--ffthird);
    font-size: 30px;
    font-weight: 600;
    background-color:  white;
    color: black;
    text-align: left;
    text-decoration: none;
    overflow-x: hidden;
}

.nCardText::after {
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: var(--primary-color);
    transition: width 0.4s ease-in-out;
}

.nCardText:hover::after {
    width: 80%;
    left:6%;
}
.nCardText:hover{
    transform: scaleY(1.1);
    color:var(--primary-color);
}
.seo{
    padding-bottom: 30px;
}
footer{
    margin-top: 240px;
}
.contactContainer {
    background: linear-gradient(#deeee1, #f8ecdc);
    padding: 0 120px;
}
.contactBody {
    padding: 100px 0;
}
.footerCard {
    /* width: 270px;
    min-height: 400px; */
}

.footerImage {
    width: 170px;
    margin-bottom: 30px;
}

.footerAbout {
    font-family: var(--ffPrimary);
    font-size: 1rem;
    width: 100%;
    margin-bottom: 30px;
}

.socialIcons i {
    font-size: 16px;
    margin-right: 10px;
}

.aboutFooter,
.servicesFooter,
.sit {
    font-size: 24px;
    font-family: var(--ffthird);
    margin-bottom: 20px;
}

.aboutList li,
.servicesList li {
    font-family: var(--ffSecondary);
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: none;
}

.servicesList li {
    margin-bottom: 20px;
}

.aboutList li a,
.servicesList li a {
    color: #000
}

.email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 15px 24px 15px 0;
    font-family: var(--ffSecondary);
}

.email i {
    margin-right: -20px;
}

.address {
    margin-top: 50px;
    font-family: var(--ffPrimary);
    font-size: 16px;
}

.address p {
    margin-bottom: 10px;
    max-width: 270px;
}

.copyrightsBody {
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
.copyrights{
    font-size: 1rem;
    font-family: var(--ffPrimary);
}






































@media(width<768px) {
    .navBtn {
        display: none;
    }
}

@media(width<1024px) {
    .navBtn {
        padding: 8px 15px;
    }

    .heroImage {
        display: none;
    }
}